# spring-cloud-greeting

./: .gitignore  README.md  build.gradle  settings.gradle
authorization-server/: README.md  build.gradle
authorization-server/src/main/java/com/velware/support/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/velware/support/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/velware/support/auth/controller/: UserResourceController.java
authorization-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
config-repository/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/velware/support/config/: ConfigServerApplication.java
config-server/src/main/java/com/velware/support/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: application.yml
config-server/src/main/resources/config-repository/: application.yml
discovery-server/: README.md  build.gradle
discovery-server/src/main/java/com/velware/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/velware/support/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
edge-server/: README.md  build.gradle
edge-server/src/main/java/com/velware/edge/: EdgeServerApplication.java
edge-server/src/main/java/com/velware/support/edge/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml  bootstrap.yml
greeter-service/: README.md  build.gradle
greeter-service/src/main/java/com/velware/microservice/greeter/core/: GreeterServiceApplication.java
greeter-service/src/main/java/com/velware/microservice/greeter/core/client/: GreetingClient.java  GreetingClientImpl.java  GreetingResource.java
greeter-service/src/main/java/com/velware/microservice/greeter/core/controller/: GreeterController.java  WelcomeController.java
greeter-service/src/main/java/com/velware/microservice/greeter/core/model/: GreetingLanguage.java  GreetingResource.java  GuestGreetingResource.java  ProfileLanguage.java  ProfileResource.java  WelcomeResource.java
greeter-service/src/main/java/com/velware/microservice/greeter/core/service/: GreeterService.java  GreeterServiceImpl.java  WelcomeService.java  WelcomeServiceImpl.java
greeter-service/src/main/resources/: bootstrap.yml
greeting-service/: README.md  build.gradle
greeting-service/src/main/java/com/velware/microservice/greeting/core/: GreetingServiceApplication.java
greeting-service/src/main/java/com/velware/microservice/greeting/core/controller/: GreetingController.java
greeting-service/src/main/java/com/velware/microservice/greeting/core/model/: GreetingLanguage.java  GreetingResource.java
greeting-service/src/main/java/com/velware/microservice/greeting/core/service/: GreetingService.java  GreetingServiceImpl.java
greeting-service/src/main/resources/: application.yml  bootstrap.yml
monitor-dashboard/: build.gradle
monitor-dashboard/src/main/java/com/velware/support/monitor/: MonitorDashboardApplication.java
monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml
name-service/: README.md  build.gradle
name-service/src/main/java/com/velware/microservice/name/core/: NameServiceApplication.java
name-service/src/main/java/com/velware/microservice/name/core/model/: NameResource.java
name-service/src/main/java/com/velware/microservice/name/core/service/: NameService.java  NameServiceImpl.java
profile-service/: README.md  build.gradle
profile-service/gradle/wrapper/: gradle-wrapper.properties
profile-service/src/main/java/com/velware/microservice/name/core/: NameServiceApplication.java  ProfileServiceApplication.java
profile-service/src/main/java/com/velware/microservice/name/core/controller/: NameController.java  ProfileController.java
profile-service/src/main/java/com/velware/microservice/name/core/model/: ProfileLanguage.java  ProfileResource.java
profile-service/src/main/java/com/velware/microservice/name/core/service/: ProfileService.java  ProfileServiceImpl.java
profile-service/src/main/resources/: bootstrap.yml
turbine/: build.gradle
turbine/src/main/java/com/velware/support/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
