group 'com.velware'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
        springCloudVersion = 'Camden.SR4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'config-server'
    version = '1.0-SNAPSHOT'
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    // Compile Scope
    compile("org.springframework.boot:spring-boot-starter-web")
    // Enable Spring Cloud Actuator
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // Add the configuration client
    compile('org.springframework.cloud:spring-cloud-config-server')
    // Add Eureka Discover Client
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    // Add Spring Cloud BUS to propagate configuration
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    // Test Scope
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.11")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}