group 'com.velware'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
        springCloudVersion = 'Camden.SR4'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'turbine'
    version = '1.0-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {

    // Compile Scope
    compile("org.springframework.boot:spring-boot-starter-web")

    //Enable Spring Boot Actuator
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // Enable Discovery Client
    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    // Enable Configuration Client
    compile("org.springframework.cloud:spring-cloud-starter-config")

    // Enable Turbine Server using RabbitMQ
    compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

    // Test Scope
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.11")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

